# a2a4j

./: .flattened-pom.xml  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CONTRIBUTING_CN.md  README-zh.md  README.md  README_CN.md  pom.xml
a2a4j-bom/: pom.xml
a2a4j-core/: API_REFERENCE.md  README.md  README_CN.md  pom.xml
a2a4j-core/src/main/java/io/github/a2ap/core/: A2AServerApplication.java
a2a4j-core/src/main/java/io/github/a2ap/core/client/: A2AClient.java  A2aClient.java  CardResolver.java
a2a4j-core/src/main/java/io/github/a2ap/core/client/impl/: A2AClientImpl.java  DefaultA2AClient.java  DefaultA2aClient.java  HttpCardResolver.java
a2a4j-core/src/main/java/io/github/a2ap/core/config/: A2aServerAutoConfiguration.java  A2aServerProperties.java
a2a4j-core/src/main/java/io/github/a2ap/core/event/: TaskArtifactUpdateEvent.java  TaskStatusUpdateEvent.java  TaskUpdateEvent.java
a2a4j-core/src/main/java/io/github/a2ap/core/exception/: A2AError.java
a2a4j-core/src/main/java/io/github/a2ap/core/jsonrpc/: JSONRPCError.java  JSONRPCRequest.java  JSONRPCResponse.java
a2a4j-core/src/main/java/io/github/a2ap/core/model/: AgentAuthentication.java  AgentCapabilities.java  AgentCard.java  AgentProvider.java  AgentSkill.java  Artifact.java  DataPart.java  FileContent.java  FilePart.java  FileWithBytes.java  FileWithUri.java  Message.java  MessageOrTask.java  MessageSendConfiguration.java  MessageSendParams.java  Part.java  PushNotificationConfig.java  RequestContext.java  SecurityScheme.java  SendMessageResponse.java  SendStreamingMessageResponse.java  Task.java  TaskAndHistory.java  TaskArtifactUpdateEvent.java  TaskContext.java  TaskIdParams.java  TaskPushNotificationConfig.java  TaskQueryParams.java  TaskSendParams.java  TaskState.java  TaskStatus.java  TaskStatusUpdateEvent.java  TaskUpdate.java  TextPart.java
a2a4j-core/src/main/java/io/github/a2ap/core/server/: A2AServer.java  AgentExecutor.java  Dispatcher.java  EventQueue.java  InMemoryQueueManager.java  QueueManager.java  TaskHandler.java  TaskManager.java  TaskQueueExistsException.java  TaskStore.java
a2a4j-core/src/main/java/io/github/a2ap/core/server/app/: A2AServerApplication.java
a2a4j-core/src/main/java/io/github/a2ap/core/server/config/: A2aServerAutoConfiguration.java  A2aServerProperties.java
a2a4j-core/src/main/java/io/github/a2ap/core/server/controller/: A2AController.java  A2AServerController.java
a2a4j-core/src/main/java/io/github/a2ap/core/server/impl/: A2AServerImpl.java  DefaultA2AServer.java  DefaultDispatcher.java  DemoAgentExecutor.java  DemoTaskHandler.java  InMemoryQueueManager.java  InMemoryTaskManager.java  InMemoryTaskStore.java
a2a4j-core/src/main/java/io/github/a2ap/core/util/: JsonUtil.java
a2a4j-core/src/main/resources/: application.yml
a2a4j-core/src/test/java/io/github/a2ap/core/: A2AIntegrationTest.java
a2a4j-core/src/test/java/io/github/a2ap/core/client/: CardResolverTest.java
a2a4j-core/src/test/java/io/github/a2ap/core/exception/: A2AErrorTest.java
a2a4j-core/src/test/java/io/github/a2ap/core/jsonrpc/: JsonRpcResponseTest.java
a2a4j-core/src/test/java/io/github/a2ap/core/model/: AgentCapabilitiesTest.java  AgentCardTest.java  ArtifactTest.java  MessageTest.java  TaskTest.java
a2a4j-core/src/test/java/io/github/a2ap/core/server/impl/: DemoAgentExecutorTest.java
a2a4j-core/src/test/java/io/github/a2ap/core/util/: JsonUtilTest.java
a2a4j-samples/: pom.xml
a2a4j-samples/client-hello-world/: README.md  README_CN.md  pom.xml
a2a4j-samples/client-hello-world/src/main/java/io/github/a2ap/client/hello/world/: A2AClientApplication.java  package-info.java
a2a4j-samples/client-hello-world/src/main/java/io/github/a2ap/client/hello/world/controller/: A2aClientController.java  package-info.java
a2a4j-samples/server-hello-world/: README.md  README_CN.md  pom.xml
a2a4j-samples/server-hello-world/src/main/java/io/github/a2ap/server/hello/world/: A2AServerApplication.java  A2aServerApplication.java
a2a4j-samples/server-hello-world/src/main/java/io/github/a2ap/server/hello/world/agent/: DemoAgentExecutor.java
a2a4j-samples/server-hello-world/src/main/java/io/github/a2ap/server/hello/world/controller/: A2AServerController.java  A2aServerController.java
a2a4j-samples/server-hello-world/src/main/resources/: application.yml
a2a4j-samples/server-hello-world/src/test/java/io/github/a2ap/server/hello/world/controller/: A2AServerControllerTest.java
a2a4j-samples/src/main/java/io/github/a2ap/core/: Main.java
a2a4j-samples/src/main/java/io/github/a2ap/samples/: A2AServerApplication.java  A2aServerApplication.java
a2a4j-samples/src/main/java/io/github/a2ap/samples/agent/: DemoAgentExecutor.java
a2a4j-samples/src/main/java/io/github/a2ap/samples/controller/: A2AServerController.java  A2aServerController.java
a2a4j-spring-boot-starter/: pom.xml
a2a4j-spring-boot-starter/a2a4j-client-spring-boot-starter/: pom.xml
a2a4j-spring-boot-starter/a2a4j-client-spring-boot-starter/src/main/java/io/github/a2ap/client/spring/auto/configuration/: DummyPublicClass.java  package-info.java
a2a4j-spring-boot-starter/a2a4j-client-spring-boot-starter/src/test/java/io/github/a2ap/client/spring/auto/configuration/: DummyPublicClassTest.java
a2a4j-spring-boot-starter/a2a4j-server-spring-boot-starter/: README.md  README_CN.md  STARTER_API.md  pom.xml
a2a4j-spring-boot-starter/a2a4j-server-spring-boot-starter/src/main/java/io/github/a2ap/server/spring/auto/configuration/: A2AServerAutoConfiguration.java  A2AServerProperties.java  A2aServerAutoConfiguration.java  A2aServerProperties.java  package-info.java
a2a4j-spring-boot-starter/a2a4j-server-spring-boot-starter/src/test/java/io/github/a2ap/server/spring/auto/configuration/: A2AServerAutoConfigurationTest.java  A2AServerPropertiesTest.java
a2a4j-spring-boot-starter/src/main/java/io/github/a2ap/core/: Main.java
a2a4j-spring-boot-starter/src/main/java/io/github/a2ap/core/configuration/: A2AServerAutoConfiguration.java  A2AServerProperties.java  A2aServerAutoConfiguration.java  A2aServerProperties.java
(+16 files in other folders)
