<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one or more
  ~ contributor license agreements.  See the NOTICE file distributed with
  ~ this work for additional information regarding copyright ownership.
  ~ The ASF licenses this file to You under the Apache License, Version 2.0
  ~ (the "License"); you may not use this file except in compliance with
  ~ the License.  You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.a2ap</groupId>
        <artifactId>a2a4j</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>a2a4j-spring-boot-starter</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <name>a2a4j spring boot starter</name>
    <url>https://github.com/a2ap/a2a4j</url>
    <modules>
        <module>a2a4j-server-spring-boot-starter</module>
        <module>a2a4j-client-spring-boot-starter</module>
    </modules>

    <scm>
        <connection>git://github.com/a2ap/a2a4j.git</connection>
        <developerConnection>git@github.com:a2ap/a2a4j.git</developerConnection>
        <url>https://github.com/a2ap/a2a4j</url>
    </scm>

</project>
