<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.github.a2ap</groupId>
		<artifactId>a2a4j-parent</artifactId>
		<version>${revision}</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>a2a4j-samples</artifactId>
	<version>${revision}</version>
    <url>https://github.com/a2ap/a2a4j</url>

    <scm>
        <connection>git://github.com/a2ap/a2a4j.git</connection>
        <developerConnection>git@github.com:a2ap/a2a4j.git</developerConnection>
        <url>https://github.com/a2ap/a2a4j</url>
    </scm>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!-- Include the A2A core library -->
		<!--        <dependency>-->
		<!--            <groupId>org.a2a</groupId>-->
		<!--            <artifactId>a2a-core</artifactId>-->
		<!--            <version>0.1</version> &lt;!&ndash; Adjust version as needed &ndash;&gt;-->
		<!--        </dependency>-->

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
